user stories:
 - choose your weapon X / O
 - a new round starts when the last round ends
 - score is kept (+1 to user or computer each round)
 - a restart button clears the score

 * choose your weapon box starts visible then becomes hidden when game starts to show scoreboard
  game state:

 game state:

 board = [[A1, A2, A3], [B1, B2, B3], [C1, C2, C3]];

 winning:

 let r1 = board[0];
 let r2 = board[1];
 let r3 = board[2];


row:
if ([r1[0], r1[1], r1[2]].every(el => el === "X" || el === "O"))
or
if ([r2[0], r2[1], r2[2]].every(el => el === "X" || el === "O"))
or
if ([r3[0], r3[1], r3[2]].every(el => el === "X" || el === "O"))

column:
if ([r1[0], r2[0], r3[0]].every(el => el === "X" || el === "O"))
or
if ([r1[1], r2[1], r3[1]].every(el => el === "X" || el === "O"))
or
if ([r1[2], r2[2], r3[2]].every(el => el === "X" || el === "O"))

diagonal:
if ([r1[0], r2[1], r3[2]].every(el => el === "X" || el === "O"))
or
if ([r3[0], r2[1], r1[2]].every(el => el === "X" || el === "O"))
